## **Assignment 1**

*Alcohol dataset*

In [ ]:
#importing the libraries
import numpy as np
import pandas as pd

In [ ]:
#importing the dataset
dataset=  pd.read_csv("/content/drive/MyDrive/ALCHOHOL.csv - ALCHOHOL.csv.csv")

In [ ]:
dataset

           Country  Alcohol  Deaths  Heart      Liver
0        Australia     2.50     785  211.0  15.300000
1          Austria     3.00     863  167.0  45.599998
2   Belg. and Lux.     2.90     883  131.0  20.700001
3           Canada     2.40     793    NaN  16.400000
4          Denmark     2.90     971  220.0  23.900000
5          Finland     0.80     970  297.0  19.000000
6           France     9.10     751   11.0  37.900002
7          Iceland    -0.80     743  211.0  11.200000
8          Ireland     0.70    1000  300.0   6.500000
9           Israel     0.60    -834  183.0  13.700000
10           Italy    27.90     775  107.0  42.200001
11           Japan     1.50     680   36.0  23.200001
12     Netherlands     1.80     773  167.0   9.200000
13     New Zealand     1.90     916  266.0   7.700000
14          Norway     0.08     806  227.0  12.200000
15           Spain     6.50     724    NaN        NaN
16          Sweden     1.60     743  207.0  11.200000
17     Switzerland     5.80     693  115.0  20.299999
18              UK     1.30     941  285.0  10.300000
19              US     1.20     926  199.0  22.100000
20    West Germany     2.70     861  172.0  36.700001
21           India     2.95     750  171.0  20.270000

Columns and rows

In [ ]:
dataset.shape

(22, 5)

Checking the data types of the data

In [ ]:
dataset.dtypes

Country     object
Alcohol    float64
Deaths       int64
Heart      float64
Liver      float64
dtype: object

Checking for missing values

In [ ]:
dataset.isna().sum()

Country    0
Alcohol    0
Deaths     0
Heart      2
Liver      1
dtype: int64

Replacing the missing values with mean

In [ ]:
x= dataset["Heart"].mean()
dataset["Heart"].fillna(x, inplace= True)
dataset

           Country  Alcohol  Deaths   Heart      Liver
0        Australia     2.50     785  211.00  15.300000
1          Austria     3.00     863  167.00  45.599998
2   Belg. and Lux.     2.90     883  131.00  20.700001
3           Canada     2.40     793  184.15  16.400000
4          Denmark     2.90     971  220.00  23.900000
5          Finland     0.80     970  297.00  19.000000
6           France     9.10     751   11.00  37.900002
7          Iceland    -0.80     743  211.00  11.200000
8          Ireland     0.70    1000  300.00   6.500000
9           Israel     0.60    -834  183.00  13.700000
10           Italy    27.90     775  107.00  42.200001
11           Japan     1.50     680   36.00  23.200001
12     Netherlands     1.80     773  167.00   9.200000
13     New Zealand     1.90     916  266.00   7.700000
14          Norway     0.08     806  227.00  12.200000
15           Spain     6.50     724  184.15        NaN
16          Sweden     1.60     743  207.00  11.200000
17     Switzerland     5.80     693  115.00  20.299999
18              UK     1.30     941  285.00  10.300000
19              US     1.20     926  199.00  22.100000
20    West Germany     2.70     861  172.00  36.700001
21           India     2.95     750  171.00  20.270000

In [ ]:
y= dataset["Liver"].mean()
dataset["Liver"].fillna(y, inplace= True)
dataset

           Country  Alcohol  Deaths   Heart      Liver
0        Australia     2.50     785  211.00  15.300000
1          Austria     3.00     863  167.00  45.599998
2   Belg. and Lux.     2.90     883  131.00  20.700001
3           Canada     2.40     793  184.15  16.400000
4          Denmark     2.90     971  220.00  23.900000
5          Finland     0.80     970  297.00  19.000000
6           France     9.10     751   11.00  37.900002
7          Iceland    -0.80     743  211.00  11.200000
8          Ireland     0.70    1000  300.00   6.500000
9           Israel     0.60    -834  183.00  13.700000
10           Italy    27.90     775  107.00  42.200001
11           Japan     1.50     680   36.00  23.200001
12     Netherlands     1.80     773  167.00   9.200000
13     New Zealand     1.90     916  266.00   7.700000
14          Norway     0.08     806  227.00  12.200000
15           Spain     6.50     724  184.15  20.265238
16          Sweden     1.60     743  207.00  11.200000
17     Switzerland     5.80     693  115.00  20.299999
18              UK     1.30     941  285.00  10.300000
19              US     1.20     926  199.00  22.100000
20    West Germany     2.70     861  172.00  36.700001
21           India     2.95     750  171.00  20.270000

Converting the negative values to positive values

In [ ]:
dataset["Alcohol"]= dataset["Alcohol"].abs()
dataset["Deaths"]= dataset["Deaths"].abs()
dataset

           Country  Alcohol  Deaths   Heart      Liver
0        Australia     2.50     785  211.00  15.300000
1          Austria     3.00     863  167.00  45.599998
2   Belg. and Lux.     2.90     883  131.00  20.700001
3           Canada     2.40     793  184.15  16.400000
4          Denmark     2.90     971  220.00  23.900000
5          Finland     0.80     970  297.00  19.000000
6           France     9.10     751   11.00  37.900002
7          Iceland     0.80     743  211.00  11.200000
8          Ireland     0.70    1000  300.00   6.500000
9           Israel     0.60     834  183.00  13.700000
10           Italy    27.90     775  107.00  42.200001
11           Japan     1.50     680   36.00  23.200001
12     Netherlands     1.80     773  167.00   9.200000
13     New Zealand     1.90     916  266.00   7.700000
14          Norway     0.08     806  227.00  12.200000
15           Spain     6.50     724  184.15  20.265238
16          Sweden     1.60     743  207.00  11.200000
17     Switzerland     5.80     693  115.00  20.299999
18              UK     1.30     941  285.00  10.300000
19              US     1.20     926  199.00  22.100000
20    West Germany     2.70     861  172.00  36.700001
21           India     2.95     750  171.00  20.270000

*Dirtydata* *dataset*

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
#importing the dataset
df= pd.read_csv("/content/drive/MyDrive/dirtydata.csv - dirtydata.csv.csv")

In [ ]:
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

Columns and rows

In [ ]:
df.shape

(32, 5)

Checking the data types

In [ ]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

Checking for missing values

In [ ]:
df.isna().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

Replacing the missing values

In [ ]:
df['Calories'].fillna(120, inplace=True)
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112     120.0
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132     120.0
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

Converting the negative values in calories with absolute value

In [ ]:
df['Calories']= df['Calories'].abs()

Dropping the NaN value in the date column

In [ ]:
df.dropna(subset=['Date'], inplace=True)
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127     300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112     120.0
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132     120.0
29        60  2020/12/29'    100       132     280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

Changing the data type of the column **Calories**

In [ ]:
df['Calories']= df['Calories'].astype('int')
df.dtypes
print(df)

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130       409
1         60  2020/12/02'    117       145       479
2         60  2020/12/03'    103       135       340
3         45  2020/12/04'    109       175       282
4         45  2020/12/05'    117       148       406
5         60  2020/12/06'    102       127       300
6         60  2020/12/07'    110       136       374
7        450  2020/12/08'    104       134       253
8         30  2020/12/09'    109       133       195
9         60  2020/12/10'     98       124       269
10        60  2020/12/11'    103       147       329
11        60  2020/12/12'    100       120       250
12        60  2020/12/12'    100       120       250
13        60  2020/12/13'    106       128       345
14        60  2020/12/14'    104       132       379
15        60  2020/12/15'     98       123       275
16        60  2020/12/16'     98       120       215
17        60  2020/12/17'    100       120       300
18        45  2020/12/18'     90       112       120
19        60  2020/12/19'    103       123       323
20        45  2020/12/20'     97       125       243
21        60  2020/12/21'    108       131       364
23        60  2020/12/23'    130       101       300
24        45  2020/12/24'    105       132       246
25        60  2020/12/25'    102       126       334
26        60     20201226    100       120       250
27        60  2020/12/27'     92       118       241
28        60  2020/12/28'    103       132       120
29        60  2020/12/29'    100       132       280
30        60  2020/12/30'    102       129       380
31        60  2020/12/31'     92       115       243

Changing the data type of the column **date**

In [ ]:
df['Date']=pd.to_datetime(df['Date'])
print(df.dtypes)
print(df.to_string())
df

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories             int64
dtype: object
    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130       409
1         60 2020-12-02    117       145       479
2         60 2020-12-03    103       135       340
3         45 2020-12-04    109       175       282
4         45 2020-12-05    117       148       406
5         60 2020-12-06    102       127       300
6         60 2020-12-07    110       136       374
7        450 2020-12-08    104       134       253
8         30 2020-12-09    109       133       195
9         60 2020-12-10     98       124       269
10        60 2020-12-11    103       147       329
11        60 2020-12-12    100       120       250
12        60 2020-12-12    100       120       250
13        60 2020-12-13    106       128       345
14        60 2020-12-14    104       132       379
15        60 2020-12-15     98       123       275
16        60 2020-12-16     98       120       215
17        60 2020-12-17    100       120       300
18        45 2020-12-18     90       112       120
19        60 2020-12-19    103       123       323
20        45 2020-12-20     97       125       243
21        60 2020-12-21    108       131       364
23        60 2020-12-23    130       101       300
24        45 2020-12-24    105       132       246
25        60 2020-12-25    102       126       334
26        60 2020-12-26    100       120       250
27        60 2020-12-27     92       118       241
28        60 2020-12-28    103       132       120
29        60 2020-12-29    100       132       280
30        60 2020-12-30    102       129       380
31        60 2020-12-31     92       115       243

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130       409
1         60 2020-12-02    117       145       479
2         60 2020-12-03    103       135       340
3         45 2020-12-04    109       175       282
4         45 2020-12-05    117       148       406
5         60 2020-12-06    102       127       300
6         60 2020-12-07    110       136       374
7        450 2020-12-08    104       134       253
8         30 2020-12-09    109       133       195
9         60 2020-12-10     98       124       269
10        60 2020-12-11    103       147       329
11        60 2020-12-12    100       120       250
12        60 2020-12-12    100       120       250
13        60 2020-12-13    106       128       345
14        60 2020-12-14    104       132       379
15        60 2020-12-15     98       123       275
16        60 2020-12-16     98       120       215
17        60 2020-12-17    100       120       300
18        45 2020-12-18     90       112       120
19        60 2020-12-19    103       123       323
20        45 2020-12-20     97       125       243
21        60 2020-12-21    108       131       364
23        60 2020-12-23    130       101       300
24        45 2020-12-24    105       132       246
25        60 2020-12-25    102       126       334
26        60 2020-12-26    100       120       250
27        60 2020-12-27     92       118       241
28        60 2020-12-28    103       132       120
29        60 2020-12-29    100       132       280
30        60 2020-12-30    102       129       380
31        60 2020-12-31     92       115       243

Duration outlier

In [ ]:
df.loc[7,'Duration']=45
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130       409
1         60 2020-12-02    117       145       479
2         60 2020-12-03    103       135       340
3         45 2020-12-04    109       175       282
4         45 2020-12-05    117       148       406
5         60 2020-12-06    102       127       300
6         60 2020-12-07    110       136       374
7         45 2020-12-08    104       134       253
8         30 2020-12-09    109       133       195
9         60 2020-12-10     98       124       269
10        60 2020-12-11    103       147       329
11        60 2020-12-12    100       120       250
12        60 2020-12-12    100       120       250
13        60 2020-12-13    106       128       345
14        60 2020-12-14    104       132       379
15        60 2020-12-15     98       123       275
16        60 2020-12-16     98       120       215
17        60 2020-12-17    100       120       300
18        45 2020-12-18     90       112       120
19        60 2020-12-19    103       123       323
20        45 2020-12-20     97       125       243
21        60 2020-12-21    108       131       364
23        60 2020-12-23    130       101       300
24        45 2020-12-24    105       132       246
25        60 2020-12-25    102       126       334
26        60 2020-12-26    100       120       250
27        60 2020-12-27     92       118       241
28        60 2020-12-28    103       132       120
29        60 2020-12-29    100       132       280
30        60 2020-12-30    102       129       380
31        60 2020-12-31     92       115       243

Removing the duplicates in the dataset

In [ ]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [ ]:
#removal of the duplicates
df.drop_duplicates(inplace= True)

nba dataset

In [ ]:
#importing the csv file
df1= pd.read_csv("/content/drive/MyDrive/nba.csv - nba.csv.csv")
df1

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

Replacing the categorical values to numerical values

In [ ]:
df1['Position'].replace(['SG','PF','PG','SF','C'],[0,1,2,3,4], inplace= True)
df1

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

Using label encoder

In [ ]:
#importing label encoder
from sklearn import preprocessing

label_encoder= preprocessing.LabelEncoder()

#encoding labels in column position
df1['Position']=label_encoder.fit_transform(df1['Position'])
df1['Position'].unique()

array([2, 3, 0, 1, 4])

Quantative data into categorical data using pandas cut

In [ ]:
#adding a new column category for the age group

category=pd.cut(df1.Age,bins=[19,25,30,35,45], labels=['A','B','C','D'])
df1.insert(5,'Age_Group',category)

In [ ]:
df1

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 10 columns]